<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>
BBC Radio 2
</title>
<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none;-ms-text-size-adjust:none;}   
body {margin:0;padding:0;}      
table td {border-collapse:collapse;}    
.externalclass {width:100%;}    
.externalclass * {line-height: 100%}

@media only screen and (min-device-width: 320px) and (max-device-width: 1024px) {
  a[href^="tel"], a[href^="sms"], a {
   color: inherit !important;
   cursor: default !important;
   text-decoration:none !important;
  }
  
  a[class=linkunderline] {
    text-decoration:underline !important;
  }

}

@media only screen and (max-width: 420px) {

table[class="hide"], img[class="hide"], td[class="hide"], br[class="hide"], span[class="hide"] {
  display:none !important;
}

*[class].show {
    display:block !important; 
    overflow:visible !important; 
    float:none !important;  
    width:100%; 
    height:auto !important; 
}

table[class="fluid"], td[class="fluid"], img[class="fluid"] {
  width:100% !important;
  height:auto !important;
  display:table !important; 
} 

table[class=w320], td[class=w320], div[class=w320], img[class=w320]{
    width:320px !important;
    height:auto !important;
} 

table[class=w300], td[class=w300], div[class=w300], img[class=w300]{
    width:300px !important;
    height:auto !important;
}

table[class=w280l], td[class=w280l], div[class=w280l], img[class=w280l]{
    width:280px !important;
    height:1px !important;
}

table[class=w280], td[class=w280], div[class=w280], img[class=w280]{
    width:280px !important;
    height:auto !important;
}

table[class=w278], td[class=w278], div[class=w278], img[class=w278]{
    width:278px !important;
    height:auto !important;
}

table[class=w226], td[class=w226], div[class=w226], img[class=w226]{
    width:226px !important;
}

table[class=w278t], td[class=w278t], div[class=w278t], img[class=w278t]{
    width:278px !important;
}

table[class=w260t], td[class=w260t], div[class=w260t], img[class=w260t]{
    width:260px !important;
}


table[class=w260th], td[class=w260th], div[class=w260th], img[class=w260th]{
    width:260px !important;
    font-size:21px !important;
    line-height:24px !important;
}                                                                           

table[class=w260tt], td[class=w260tt], div[class=w260tt], img[class=w260tt]{
    width:260px !important;
    font-size:15px !important;
    line-height:18px !important;
    
         
}        

a[class=linkunderline] {
  text-decoration:underline !important;
}
table[class=w310], td[class=w310], div[class=w310], img[class=w310]{
                width:310px !important;
                height:auto !important;
}

body .block {
                display: block !important;
}

body .tbl100 {
                width: 100% !important;
}

}

</style>
<!--[if gte mso 15]>     
<style type="text/css" media="all">     
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }     
</style>    
<![endif]-->

</head>

<body margintop="0" marginleft="0" marginright="0" bgcolor="#fefefe">

<table width="100%" class="w320" cellpadding="0" cellspacing="0" border="0" bgcolor="#fefefe" align="center"><tr><td>

<table width="700" class="w320" cellpadding="0" cellspacing="0" border="0" align="center">
  <tr>
    <td width="700" class="w320">
    
    <!-- snippet start -->
    <table width="700" class="w320" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="10"></td>
        <td width="680" class="w300" style="font-family:arial,helvetica,verdana,freesans,sans-serif; font-size:10px; line-height:13px; color:#262626; text-align:center;">
        <table width="680" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>
         {{ event.snippet | raw }} [%if InInboxView()] | <a href="[%application-url]/html_mail.jsp?params=[%online_params]" style="text-decoration:underline;color:#262626" ><span style="text-decoration:underline;color:#262626">View this page in a web browser</span></a>[%endif]
        <table width="680" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>
        </td>
        <td width="10"></td>
      </tr>
    </table>
    <!-- snippet finish -->
    
    
    <!-- top section -->
    <table width="700" class="w320" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="10" class="hide" bgcolor="#fefefe"></td>
        <td width="680" class="w320" bgcolor="#fefefe">
        
       <!--top section holding cell start -->
        <table width="680" cellspacing="0" cellpadding="0" border="0" align="center" class="tbl100">
          <tr>
            <td width="30" class="hide"></td>
            <!--double class-->
            <td width="635" class="w320 tbl100" valign="top" align="left" bgcolor="#ffffff">            
            <!--[if gte mso 9]>
            <table cellpadding="0" cellspacing="0" border="0"><tr><td valign="top">
            <![endif]-->
            <table width="290" cellspacing="0" cellpadding="0" border="0" align="left" style="display:inline-block" class="block tbl100">
              <tr>
                <td width="290" class="w320" valign="top" align="left" bgcolor="#ffffff">                  
                <table width="290" class="w300" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                    <td width="290" class="w300"><a href="http://www.bbc.co.uk/radio2" target="_blank"><img src="https://static.bbc.co.uk/images/s/width/live/p0/1l/dn/p01ldnbv.jpg/160" style="display:block" width="160" height="90" border="0" alt="BBC RADIO 2mail" title="BBC RADIO 2mail" /></a></td>
                  </tr>
                </table>                      
                <table width="290" class="w300" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>      
                    <td width="10"></td>
                    <td width="270" style="font-family:arial,helvetica,verdana,freesans,sans-serif; font-size:13px; line-height:16px; color:#464646; text-align:left;">
                    <span style="color:#464646;font-weight:bold">[%if Length(radio2mail_name) > 1]Dear [radio2mail_name,firstcap],[%else]Hello,[%endif]</span><br />
                    <table width="270" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="5"></td></tr></table>
                    {{ event.summary_body1 | raw }}
                    </td>
                    <td width="10"></td>
                  </tr>
                </table>
                <table width="290" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>   
                <table width="290" class="w300" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr> 
                    <td width="290" class="w300"><img src="{{ image['signature']['src'] }}" style="display:block" width="212" height="100" border="0" alt="{{ image['signature']['alt'] }}" title="{{ image['signature']['alt'] }}" /></td>
                  </tr>
                </table>                      
                </td>
              </tr>
            </table>    
            <!--[if gte mso 9]>
            </td><td valign="top">
            <![endif]--> 
            <table width="345" cellspacing="0" cellpadding="0" border="0" align="left" style="display:inline-block" class="block tbl100">
              <tr>
                <td width="345" class="w320" valign="top" align="left" bgcolor="#ffffff">           
                <table width="345" class="w320" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="345" class="w320" bgcolor="#fefefe"><img src="{{ image['image1']['src'] }}" style="display:block" class="w320" width="345" height="344" border="0" alt="{{ image['image1']['alt'] }}" title="{{ image['image1']['alt'] }}" /></td>
                  </tr>
                </table>                      
                </td>
              </tr>
            </table>        
            <!--[if gte mso 9]>
            </td></tr></table>
            <![endif]-->
            </td>
            <td width="15" class="hide"></td>
          </tr>
        </table>
       
      <!--top holding cell end & intro image -->
        
        </td>
        <td width="11" class="hide" bgcolor="#fefefe"></td>
      </tr>
    </table> 
    <!-- top section end -->    
    
    <table width="700" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>       
    
    <!-- the arrow start -->
    <table width="700" class="w320" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="190" class="hide" valign="top" bgcolor="{{background}}"></td>
        <td width="320" valign="top" bgcolor="{{background}}"><img src="http://bbc2.alchemyworx.com/bundles/applicationtemplate/images/template/p13662_arrow.gif" style="display:block" width="320" height="17" border="0" /></td>
        <td width="190" class="hide" valign="top" bgcolor="{{background}}"></td>
      </tr>
    </table>
    <!-- the arrow end -->
    
    <!-- spacer -->
    <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0" bgcolor="{{background}}"><tr><td height="10"></td></tr></table>
    <!-- spacer -->   
    
    <!-- top pods --> 
    <table width="700" class="w320" cellpadding="0" cellspacing="0" border="0" bgcolor="{{background}}">
      <tr>
        <td width="40" class="hide"></td>
        <td width="660" bgcolor="{{background}}">
                
        <!-- left top section holding cell start -->
        <table width="310" class="w320" border="0" cellspacing="0" cellpadding="0" align="left" style="border:none; mso-border-right-alt:solid {{background}}  .5pt; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
          <tr>
            <td width="310" class="w320" valign="top" bgcolor="{{background}}">               
            <!-- left content start -->
            <table width="310" class="w300" cellpadding="0" cellspacing="0" border="0" align="center">
              <tr>
                <td width="300" class="w300">                           
                <!-- pod1 start --> 
                <table width="300" class="w300" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    
                    <td width="300" class="w300"><a href="{{ image['image2']['link'] }}" target="_blank"><img src="{{ image['image2']['src'] }}" alt="{{ image['image2']['alt'] }}" title="{{ image['image2']['alt'] }}" width="300" height="169" border="0" style="display:block;" class="w300"/></a></td>
                  </tr>
                </table>
                <table width="300" class="w300" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="300" class="w300">
                    <table width="300" class="w300" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="300" class="w300" valign="top" bgcolor="#ffffff">
                        <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>   
                        <table width="300" class="w300" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="10" valign="top"><table width="10" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="190" class="hide"></td></tr></table></td>
                            <td width="280" valign="top">
                            <table width="280" class="w280" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="280" valign="top" style="font-family:arial,helvetica,verdana,freesans,sans-serif;font-size:18px;line-height:21px;color:#ec7a08;font-weight:bold;text-align:left;">
                                {{ event.title2 | raw }} 
                                </td>
                              </tr>
                            </table>                                          
                            <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>                                       
                            <table width="280" class="w280" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="280" valign="top" style="font-family:arial,helvetica,verdana,freesans,sans-serif;font-size:13px;line-height:16px;color:#464646;text-align:left;">
                                {{ event.summary_body2 | raw }}
                                </td>
                              </tr>
                            </table>
                            <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>
                            </td>
                            <td width="10"></td>
                          </tr>
                        </table>
                        <table width="300" class="w300" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="10"></td>
                            <td width="280" class="w280" valign="top">
                              {% if cta['title2']['color'] == 'null'%}
                                    {% set color = '#ec7a08' %}
                              {% else %}
                                    {% set color = cta['title2']['color'] %}
                              {% endif %}
                              
                              <table cellpadding="0" cellspacing="0" border="0" bgcolor="{{color}}">
                              <tr>
                                <td width="10" height="50"></td>
                                <td width="150" valign="top" style="font-family:arial,helvetica,verdana,freesans,sans-serif;font-size:14px;line-height:17px;color:#ffffff;text-align:left;font-weight:bold;">
                                <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="7"></td></tr></table>
                                <a href="{{ image['image2']['link'] }}" target="_blank" style="text-decoration:none;color:#ffffff" title="{{title['title2']['value'] | raw}}">
                                {{ event.cta2 | raw }}</a></td>
                                <td width="10"></td>
                                <td width="6" valign="top" style="font-size:1px;line-height:1px;"><table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="22"></td></tr></table><a href="{{ image['image2']['link'] }}" target="_blank"><img src="http://bbc2.alchemyworx.com/bundles/applicationtemplate/images/template/p13662_cta.gif" width="6" height="9" border="0" style="display:block;" /></a></td>
                                <td width="15"></td>
                              </tr>
                            </table>                            
                            </td>
                            <td width="10"></td>
                          </tr>
                        </table>  
                        <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>                                                                                                                                                              
                        </td>
                      </tr>
                    </table>                        
                    </td>
                  </tr>
                </table>
                <!-- pod1 end -->                             
                </td>
                <td width="10" class="hide"></td>
              </tr>
            </table>
            <!-- left content end -->
            </td>             
          </tr>
        </table>
        <!-- left top section holding cell end -->
        
        <!-- mobile only white spacer -->
        <!--[if !mso]><!-->
        <table width="310" class="w310" cellpadding="0" cellspacing="0" border="0" bgcolor="{{background}}">
          <tr style="width:0; overflow:hidden; float:left; display:none; max-height:0px; mso-hide:all;" class="show">
            <td width="310" class="w310">
            <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>
            </td>
          </tr>
        </table>
        <!--<![endif]-->
        <!-- mobile only white spacer -->
        
        <!-- right top section holding cell start -->
        <table width="310" class="w320" border="0" cellspacing="0" cellpadding="0" align="left" style="border:none; mso-border-right-alt:solid {{background}}  .5pt; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
          <tr>
            <td width="310" class="w320" valign="top" bgcolor="{{background}}"> 
            <!-- right content start -->
            <table width="310" class="w310" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="10"></td>
                <td width="300" valign="top">
                <!-- pod2 start --> 
                <table width="300" class="w300" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="300" class="w300">
                    <table width="300" class="w300" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="300" class="w300" valign="top" bgcolor="#ffffff">
                        <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>   
                        <table width="300" class="w300" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="10" valign="top"><table width="10" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="190" class="hide"></td></tr></table></td>
                            <td width="280" valign="top">
                            <table width="280" class="w280" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="280" valign="top" style="font-family:arial,helvetica,verdana,freesans,sans-serif;font-size:18px;line-height:21px;color:#000000;font-weight:bold;text-align:left;">
                                {{ event.title3 | raw }} 
                                </td>
                              </tr>
                            </table>                                          
                            <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>                                       
                            <table width="280" class="w280" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="280" valign="top" style="font-family:arial,helvetica,verdana,freesans,sans-serif;font-size:13px;line-height:16px;color:#464646;text-align:left;">
                                {{ event.summary_body3 | raw }}
                                </td>
                              </tr>
                            </table>
                            <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>
                            </td>
                            <td width="10"></td>
                          </tr>
                        </table>
                        <table width="300" class="w300" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="10"></td>
                            <td width="280" class="w280" valign="top">
                              {% if cta['title3']['color'] == 'null'%}
                                    {% set color = '#000000' %}
                              {% else %}
                                    {% set color = cta['title3']['color'] %}
                              {% endif %}
                              
                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="{{color}}">
                              <tr>
                                <td width="10" height="50"></td>
                                <td width="150" valign="top" style="font-family:arial,helvetica,verdana,freesans,sans-serif;font-size:14px;line-height:17px;color:#ffffff;text-align:left;font-weight:bold;">
                                <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="7"></td></tr></table>
                                <a href="{{ image['image3']['link'] }}" target="_blank" style="text-decoration:none;color:#ffffff" title="{{title['title3']['value'] | raw}}">
                                {{ event.cta3 | raw }}</a></td>
                                <td width="10"></td>
                                <td width="6" valign="top" style="font-size:1px;line-height:1px;"><table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="22"></td></tr></table><a href="{{ image['image3']['link'] }}" target="_blank"><img src="http://bbc2.alchemyworx.com/bundles/applicationtemplate/images/template/p13662_cta.gif" width="6" height="9" border="0" style="display:block;" /></a></td>
                                <td width="15"></td>
                              </tr>
                            </table>                            
                            </td>
                            <td width="10"></td>
                          </tr>
                        </table>  
                        <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>                                                                                                                                                              
                        </td>
                      </tr>
                    </table>                        
                    </td>
                  </tr>
                </table>
                <table width="300" class="w300" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="300" class="w300"><a href="{{ image['image3']['link'] }}" target="_blank"><img src="{{ image['image3']['src'] }}" alt="{{ image['image3']['alt'] }}" title="{{ image['image3']['alt'] }}" width="300" height="169" border="0" style="display:block;" class="w300"/></a></td>
                  </tr>
                </table>
                <!-- pod2 end -->                 
                </td>
              </tr>
            </table>
            <!-- right content end -->            
            </td>
          </tr>
        </table>
        <!-- right top section holding cell start -->    
        </td>
      </tr>
    </table>
    <!-- top pods end -->    

    <!-- middle section start -->    
    <table width="700" class="w320" cellpadding="0" cellspacing="0" border="0" bgcolor="{{background}}">
      <tr>
        <td width="40" class="hide"></td>
        <td width="620" bgcolor="{{background}}">
    
        <!-- spacer -->
        <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0" bgcolor="{{background}}"><tr><td height="20">&nbsp;</td></tr></table>
        <!-- spacer -->      
        
        <!-- mobile only white spacer -->
        <!--[if !mso]><!-->
        <table width="320" class="w320" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
          <tr style="width:0; overflow:hidden; float:left; display:none; max-height:0px; mso-hide:all;" class="show">
            <td width="320" class="w320">
            <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>
            </td>
          </tr>
        </table>
        <!--<![endif]-->
        <!-- mobile only white spacer -->
        
         <!-- middle section holding cell start -->
        <table width="620" cellspacing="0" cellpadding="0" border="0" class="tbl100">
          <tr>
            <td width="620" valign="top" align="left" class="tbl100" bgcolor="#ffffff">             
            <!--[if gte mso 9]>
            <table cellpadding="0" cellspacing="0" border="0"><tr><td valign="top">
            <![endif]-->
            <table width="300" cellspacing="0" cellpadding="0" border="0" align="left" style="display:inline-block" class="block tbl100">
              <tr>
                <td width="310" class="w320" valign="top" align="left">                
                <table width="310" class="w300" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                    <td width="310" class="w300" bgcolor="#ffffff"><a href="{{ image['image4']['link'] }}" target="_blank"><img src="{{ image['image4']['src'] }}" alt="{{ image['image4']['alt'] }}" title="{{ image['image4']['alt'] }}" width="310" height="175" class="w300" border="0" style="display:block;" /></a></td>
                  </tr>
                </table>                                                                                
                </td>
              </tr>
            </table>    
            <!--[if gte mso 9]>
            </td><td valign="top">
            <![endif]--> 
            <table width="310" cellspacing="0" cellpadding="0" border="0" align="left" style="display:inline-block" class="block tbl100">
              <tr>
                <td width="10" class="hide"></td>
                <td width="10"></td>
                <td width="290" class="w310" valign="top" align="left" bgcolor="#ffffff">                        
                <table width="290" class="w310" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                  <tr>
                    <td width="280" valign="top" class="w300" bgcolor="#ffffff">
                    <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td height="10"></td></tr></table>
                    <table width="280" class="w300" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                      <tr>
                        <td width="280" valign="top" bgcolor="#ffffff" style="font-family:arial,helvetica,verdana,freesans,sans-serif;font-size:18px;line-height:21px;color:#00aeef;font-weight:bold;text-align:left;">
                        {{ event.title4 | raw }}
                        </td>
                      </tr>
                    </table>                                          
                    <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td height="10" bgcolor="#ffffff"></td></tr></table>                                       
                    <table width="280" class="w300" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                      <tr>
                        <td width="280" valign="top" bgcolor="#ffffff" style="font-family:arial,helvetica,verdana,freesans,sans-serif;font-size:13px;line-height:16px;color:#464646;text-align:left;">
                        {{ event.summary_body4 | raw }}
                        </td>
                      </tr>
                    </table>
                    <table width="100%" class="fluid" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0"><tr><td height="10" bgcolor="#ffffff"></td></tr></table>
                    </td>
                    <td valign="top" bgcolor="#ffffff"><table width="10" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="115" class="hide" bgcolor="#ffffff"></td></tr></table></td>
                  </tr>
                </table>                    
                <table width="290" class="w310" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                  <tr>
                    <td width="270" class="w300" valign="top" bgcolor="#ffffff">
                    {% if cta['title4']['color'] == 'null'%}
                                    {% set color = '#00aeef' %}
                    {% else %}
                                    {% set color = cta['title4']['color'] %}
                    {% endif %}
                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="{{color}}">
                      <tr>
                        <td width="10" height="50"></td>
                        <td width="150" valign="top" style="font-family:arial,helvetica,verdana,freesans,sans-serif;font-size:14px;line-height:17px;color:#ffffff;text-align:left;font-weight:bold;">
                        <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="7"></td></tr></table>
                        <a href="{{ image['image4']['link'] }}" target="_blank" style="text-decoration:none;color:#ffffff" title="{{title['title4']['value'] | raw}}">
                        {{ event.cta4 | raw }}</a></td>
                        <td width="10"></td>
                        <td width="6" valign="top" style="font-size:1px;line-height:1px;"><table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="22"></td></tr></table><a href="{{ image['image4']['link'] }}" target="_blank"><img src="http://bbc2.alchemyworx.com/bundles/applicationtemplate/images/template/p13662_cta.gif" width="6" height="9" border="0" style="display:block;" /></a></td>
                        <td width="15"></td>
                      </tr>
                    </table>                            
                    </td>
                    <td width="20" class="hide"></td>
                  </tr>
                </table>
                <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td height="10" bgcolor="#ffffff"></td></tr></table>                 
                </td>
              </tr>
            </table>        
            <!--[if gte mso 9]>
            </td></tr></table>
            <![endif]-->
            </td>
          </tr>
        </table>
        <!-- middle section holding cell end -->
        
        
        
        </td>
        <td width="40" class="hide"></td>
      </tr>
    </table>
    <!-- middle section end -->   
   
    <!-- bottom pods start -->    
    <table width="700" class="w320" cellpadding="0" cellspacing="0" border="0" bgcolor="{{background}}">
      <tr>
        <td width="40" class="hide"></td>
        <td width="660" bgcolor="{{background}}">     
        <!-- spacer -->
        <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>
        <!-- spacer -->   
        
        <!-- left top section holding cell start -->
        <table width="310" class="w320" border="0" cellspacing="0" cellpadding="0" align="left" style="border:none; mso-border-right-alt:solid {{background}}  .5pt; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
          <tr>
            <td width="310" class="w320" valign="top" bgcolor="{{background}}">               
            <!-- left content start -->
            <table width="310" class="w300" cellpadding="0" cellspacing="0" border="0" align="center">
              <tr>
                <td width="300" class="w300">                           
                <!-- pod4 start --> 
                <table width="300" class="w300" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="300" class="w300"><a href="{{ image['image5']['link'] }}" target="_blank"><img src="{{ image['image5']['src'] }}" alt="{{ image['image5']['alt'] }}" title="{{ image['image5']['alt'] }}" width="300" height="169" border="0" style="display:block;" class="w300"/></a></td>
                  </tr>
                </table>
                <table width="300" class="w300" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="300" class="w300">
                    <table width="300" class="w300" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="300" class="w300" valign="top" bgcolor="#ffffff">
                        <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>   
                        <table width="300" class="w300" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="10" valign="top"><table width="10" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="190" class="hide"></td></tr></table></td>
                            <td width="280" valign="top">
                            <table width="280" class="w280" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="280" valign="top" style="font-family:arial,helvetica,verdana,freesans,sans-serif;font-size:18px;line-height:21px;color:#440468;font-weight:bold;text-align:left;">
                                {{ event.title5 | raw }} 
                                </td>
                              </tr>
                            </table>                                          
                            <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>                                       
                            <table width="280" class="w280" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="280" valign="top" style="font-family:arial,helvetica,verdana,freesans,sans-serif;font-size:13px;line-height:16px;color:#464646;text-align:left;">
                                {{ event.summary_body5 | raw }}
                                </td>
                              </tr>
                            </table>
                            <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>
                            </td>
                            <td width="10"></td>
                          </tr>
                        </table>
                        <table width="300" class="w300" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="10"></td>
                            <td width="280" class="w280" valign="top">
                            {% if cta['title5']['color'] == 'null'%}
                                    {% set color = '#440468' %}
                            {% else %}
                                    {% set color = cta['title5']['color'] %}
                            {% endif %}
                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="{{color}}">
                              <tr>
                                <td width="10" height="50"></td>
                                <td width="150" valign="top" style="font-family:arial,helvetica,verdana,freesans,sans-serif;font-size:14px;line-height:17px;color:#ffffff;text-align:left;font-weight:bold;">
                                <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="7"></td></tr></table>
                                <a href="{{ image['image5']['link'] }}" target="_blank" style="text-decoration:none;color:#ffffff" title="{{title['title5']['value'] | raw}}">
                                {{ event.cta5 | raw }}</a></td>
                                <td width="10"></td>
                                <td width="6" valign="top" style="font-size:1px;line-height:1px;"><table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="22"></td></tr></table><a href="{{ image['image5']['link'] }}" target="_blank"><img src="http://bbc2.alchemyworx.com/bundles/applicationtemplate/images/template/p13662_cta.gif" width="6" height="9" border="0" style="display:block;" /></a></td>
                                <td width="15"></td>
                              </tr>
                            </table>                            
                            </td>
                            <td width="10"></td>
                          </tr>
                        </table>  
                        <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>                                                                                                                                                              
                        </td>
                      </tr>
                    </table>                        
                    </td>
                  </tr>
                </table>
                <!-- pod4 end -->                             
                </td>
                <td width="10" class="hide"></td>
              </tr>
            </table>
            <!-- left content end -->
            </td>             
          </tr>
        </table>
        <!-- left top section holding cell end -->
        
        <!-- mobile only white spacer -->
        <!--[if !mso]><!-->
        <table width="310" class="w310" cellpadding="0" cellspacing="0" border="0" bgcolor="{{background}}">
          <tr style="width:0; overflow:hidden; float:left; display:none; max-height:0px; mso-hide:all;" class="show">
            <td width="310" class="w310">
            <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>
            </td>
          </tr>
        </table>
        <!--<![endif]-->
        <!-- mobile only white spacer -->
        
        <!-- right top section holding cell start -->
        <table width="310" class="w320" border="0" cellspacing="0" cellpadding="0" align="left" style="border:none; mso-border-right-alt:solid {{background}}  .5pt; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
          <tr>
            <td width="310" class="w320" valign="top" bgcolor="{{background}}"> 
            <!-- right content start -->
            <table width="310" class="w310" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="10"></td>
                <td width="300" valign="top">
                <!-- pod5 start --> 
                <table width="300" class="w300" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="300" class="w300">
                    <table width="300" class="w300" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="300" class="w300" valign="top" bgcolor="#ffffff">
                        <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>   
                        <table width="300" class="w300" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="10" valign="top"><table width="10" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="190" class="hide"></td></tr></table></td>
                            <td width="280" valign="top">
                            <table width="280" class="w280" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="280" valign="top" style="font-family:arial,helvetica,verdana,freesans,sans-serif;font-size:18px;line-height:21px;color:#b01010;font-weight:bold;text-align:left;">
                                {{ event.title6 | raw }}
                                </td>
                              </tr>
                            </table>                                          
                            <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>                                       
                            <table width="280" class="w280" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="280" valign="top" style="font-family:arial,helvetica,verdana,freesans,sans-serif;font-size:13px;line-height:16px;color:#464646;text-align:left;">
                                {{ event.summary_body6 | raw }}
                                </td>
                              </tr>
                            </table>
                            <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>
                            </td>
                            <td width="10"></td>
                          </tr>
                        </table>
                        <table width="300" class="w300" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="10"></td>
                            <td width="280" class="w280" valign="top">
                              {% if cta['title6']['color'] == 'null'%}
                                    {% set color = '#b01010' %}
                            {% else %}
                                    {% set color = cta['title6']['color'] %}
                            {% endif %}
                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="{{color}}">
                              <tr>
                                <td width="10" height="50"></td>
                                <td width="150" valign="top" style="font-family:arial,helvetica,verdana,freesans,sans-serif;font-size:14px;line-height:17px;color:#ffffff;text-align:left;font-weight:bold;">
                                <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="7"></td></tr></table>
                                <a href="{{ image['image6']['link'] }}" target="_blank" style="text-decoration:none;color:#ffffff" title="{{title['title6']['value'] | raw}}">
                                {{ event.cta6 | raw }}</a></td>
                                <td width="10"></td>
                                <td width="6" valign="top" style="font-size:1px;line-height:1px;"><table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="22"></td></tr></table><a href="{{ image['image6']['link'] }}" target="_blank"><img src="http://bbc2.alchemyworx.com/bundles/applicationtemplate/images/template/p13662_cta.gif" width="6" height="9" border="0" style="display:block;" /></a></td>
                                <td width="15"></td>
                              </tr>
                            </table>                            
                            </td>
                            <td width="10"></td>
                          </tr>
                        </table>  
                        <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>                                                                                                                                                              
                        </td>
                      </tr>
                    </table>                        
                    </td>
                  </tr>
                </table>
                <table width="300" class="w300" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="300" class="w300"><a href="{{ image['image6']['link'] }}" target="_blank"><img src="{{ image['image6']['src'] }}" alt="{{ image['image6']['alt'] }}" title="{{ image['image6']['alt'] }}" width="300" height="169" border="0" style="display:block;" class="w300"/></a></td>
                  </tr>
                </table>
                <!-- pod5 end -->                 
                </td>
              </tr>
            </table>
            <!-- right content end -->            
            </td>
          </tr>
        </table>
        <!-- right top section holding cell start -->
        
        <!-- spacer -->
        <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>
        <!-- spacer -->   
        
        </td>
      </tr>
    </table>
    <!-- main section end --> 
    
    
    <!-- banner start -->    
    <table width="700" class="hide" cellpadding="0" cellspacing="0" border="0" bgcolor="{{background}}">
      <tr>
        <td width="45"></td>
        <td width="620" bgcolor="#333333"><img src="{{ image['banner']['src'] }}" style="display:block" class="hide" width="620" height="100" border="0" alt="{{ image['banner']['alt'] }}" title="{{ image['banner']['alt'] }}" /></td>
        <td width="45"></td>
      </tr>
    </table>
    <table width="700" class="hide" cellpadding="0" cellspacing="0" border="0" bgcolor="{{background}}"><tr><td height="20"></td></tr></table>
    <!-- banner end --> 
    
        
    <!-- footer start -->
    <table width="700" class="w320" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="700" class="w320">
        <table width="700" class="w320" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="30" class="hide"></td>
            <td width="10"></td>
            <td width="150" valign="top"><a href="http://www.bbc.co.uk/radio2" target="_blank"><img src="http://bbc2.alchemyworx.com/bundles/applicationtemplate/images/template/p13662_logo2.jpg" style="display:block" width="150" height="98" border="0" alt="BBC RADIO 2 mail" title="BBC RADIO 2 mail" /></a></td>
            <td width="280" class="hide" valign="top"></td>
            <td width="45"></td>
            <td width="40" class="hide"></td>
            <td width="105" valign="top">
            <table width="105" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="105" valign="top" class="fluid"><a href="http://www.bbc.co.uk/radio2" target="_blank"><img src="http://bbc2.alchemyworx.com/bundles/applicationtemplate/images/template/p13662_find.jpg" style="display:block" width="105" height="44" border="0" alt="Find us here" title="Find us here" /></a></td>
              </tr>
            </table>
            <table width="105" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="31"></td>
                <td width="33" valign="top" class="fluid"><a href="https://twitter.com/BBCRadio2" target="_blank"><img src="http://bbc2.alchemyworx.com/bundles/applicationtemplate/images/template/p13662_twitter.jpg" style="display:block" width="33" height="34" border="0" alt="Twitter" title="Twitter" /></a></td>
                <td width="8"></td>
                <td width="33" valign="top" class="fluid"><a href="https://www.facebook.com/BBCR2" target="_blank"><img src="http://bbc2.alchemyworx.com/bundles/applicationtemplate/images/template/p13662_facebook.jpg" style="display:block" width="33" height="34" border="0" alt="Facebook" title="Facebook" /></a></td>
              </tr>
            </table>                                             
            </td>
            <td width="10"></td>
            <td width="30" class="hide"></td>
          </tr>
        </table>
        <table width="700" class="w320" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="350" class="hide"></td>
            <td width="130"></td>
            <td width="180" valign="top">&nbsp;</td>
            <td width="10"></td>
            <td width="30" class="hide"></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <!-- footer end -->
    
    <!-- spacer -->
    <table width="700" class="fluid" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" width="100%" height="30" style="font-family:arial,helvetica,verdana,freesans,sans-serif;font-size:13px;line-height:16px;color:#464646;"><span style="text-decoration:underline; color:#464646;">[%url:unsubscribe-link; "http://www.bbc.co.uk/radio2/newsletter/?unsubscribe=success"; "Click here to unsubscribe from BBC Radio 2 mailings"; "unsubscribe"]</span></td></tr></table>
    <!-- footer end -->
    
    </td>
  </tr>
</table>

</td></tr></table>
</body>
</html>