<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <title>Alchemy Worx</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <style type="text/css">
div, p, a, li, td {
	-webkit-text-size-adjust:none;
	-ms-text-size-adjust:none;
}
body {
	margin:0;
	padding:0;
}
table td {
	border-collapse:collapse;
}
.ExternalClass {
	width:100%;
}
.ExternalClass * {
	line-height: 100%
}
.ExternalClass img[class^=Emoji] {
	width: 15px !important;
	height: 15px !important;
	display: inline !important;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 1024px) {
a[href^="tel"], a[href^="sms"], a {
color: inherit !important;
cursor: default !important;
text-decoration:none !important;
}
}

@media only screen and (max-width: 420px)   {

div, p, a, li, td {
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust: 100%;
}

table[class="hide"], img[class="hide"], td[class="hide"], br[class="hide"], span[class="hide"] {
display:none !important;
}

*[class].show {
display:block !important;
overflow:visible !important;
float:none !important;
width:100%;
height:auto !important;
}

table[class="fluid"], td[class="fluid"], img[class="fluid"] {
width:100% !important;
height:auto !important;
display:table !important;
}

body .block {
	display: block !important;
}

body .tbl100 {
	width: 100% !important;
}

table[class="w320"], td[class="w320"], div[class="w320"], img[class="w320"] {
	width:320px !important;
	height:auto !important;
}

table[class="w310"], td[class="w310"], div[class="w310"], img[class="w310"] {
	width:310px !important;
	height:auto !important;
} 

table[class="w300"], td[class="w300"], div[class="w300"], img[class="w300"] {
	width:300px !important;
	height:auto !important;
} 

table[class="w280"], td[class="w280"], div[class="w280"], img[class="w280"] {
	width:280px !important;
	height:auto !important;
} 

table[class="w250"], td[class="w250"], div[class="w250"], img[class="w250"] {
	width:250px !important;
	height:auto !important;
} 

table[class="w240"], td[class="w240"], div[class="w240"], img[class="w240"] {
	width:240px !important;
	height:auto !important;
}

table[class="w10"], td[class="w10"], div[class="w10"], img[class="w10"] {
	width:10px !important;
	height:auto !important;
} 

table[class="h9"], td[class="h9"], div[class="h9"], img[class="h9"] {
	height:9px !important;
} 

}

</style>

<!--[if gte mso 15]>
<style type="text/css" media="all">
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]-->


<body margintop="0" marginleft="0" marginright="0" bgcolor="#ebebeb">
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td bgcolor="#ebebeb">

<!-- central holding table -->
<table width="650" class="w320" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="650" class="w320" bgcolor="#ebebeb">
    <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="21" style="font-size:1px;line-height:1px;">&nbsp;</td></tr></table>
    
    <!-- good news -->
    <table width="650" class="w320" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td width="20"></td>
        <td width="610" class="w280" bgcolor="#ffffff"> 
        <table width="610" class="w280" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td width="10"></td>
            <td style="font-family:arial,helvetica,verdana,freesans,sans-serif; font-size:32px; line-height:47px; color:#7c9c53; text-align:center;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="25" style="font-size:1px;line-height:1px;">&nbsp;</td></tr></table>
            {{ event.title1 | raw }}
            <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="25" style="font-size:1px;line-height:1px;">&nbsp;</td></tr></table>
            </td>
            <td width="10"></td>
          </tr>
        </table>
        </td>
        <td width="20"></td>
      </tr>
    </table>
    <!-- good news -->
    
    <!-- green banner -->
    <table width="650" class="w320" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td width="10"></td>
        <td width="630" class="w300" bgcolor="#7c9c53">
        <table width="630" class="w300" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td width="10"></td>
            <td style="font-family:arial,helvetica,verdana,freesans,sans-serif; font-size:24px; line-height:27px; color:#ffffff; text-align:center;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="18" style="font-size:1px;line-height:1px;">&nbsp;</td></tr></table>
            {{ event.title2 | raw }}
            <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="18" style="font-size:1px;line-height:1px;">&nbsp;</td></tr></table>
            </td>
            <td width="10"></td>
          </tr>
        </table> 
        <table width="630" class="w300" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td width="10" valign="top"><img src="http://preview01.alchemyworx.com/2014/alchemy_worx/touchstone/aw_p13961_welcome_trigger/_html/images/p13961_left.gif" style="display:block" width="10" height="11" border="0"></td>
            <td width="610" class="w280" bgcolor="#ffffff"></td>
            <td width="10" valign="top"><img src="http://preview01.alchemyworx.com/2014/alchemy_worx/touchstone/aw_p13961_welcome_trigger/_html/images/p13961_right.gif" style="display:block" width="10" height="11" border="0"></td>
          </tr>
        </table>        
        </td>
        <td width="10"></td>
      </tr>
    </table>
    <!-- green banner -->
     
    <!-- main text -->
    <table width="650" class="w320" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td width="20"></td>
        <td width="610" class="w280" bgcolor="#ffffff"> 
        <table width="610" class="w280" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td width="20"></td>
            <td width="570" class="w240" style="font-family:arial,helvetica,verdana,freesans,sans-serif; font-size:15px; line-height:18px; color:#444545; text-align:left;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size:1px;line-height:1px;">&nbsp;</td></tr></table>
            {{ event.title3 | raw }}
            <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="25" style="font-size:1px;line-height:1px;">&nbsp;</td></tr></table>
            <a href="{{title['title4']['link']}}" target="_blank" style="text-decoration:none;color:#ffffff">
            <table class="w240" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab02b">
              <tr>
                <td width="20" class="w10"></td>
                <td valign="top" style="font-family:arial,helvetica,verdana,freesans,sans-serif; font-size:25px; line-height:28px; color:#ffffff; text-align:center; font-weight:bold">
                <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="7" class="h9" style="font-size:1px;line-height:1px;">&nbsp;</td></tr></table>
                <span style="text-decoration:none;color:#ffffff">{{ event.title4 }}</span>
                <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="1" class="h9" style="font-size:1px;line-height:1px;">&nbsp;</td></tr></table>
                </td>
                <td width="10" class="hide"></td>
                <td width="10" class="hide" valign="top"><img src="http://preview01.alchemyworx.com/2014/alchemy_worx/touchstone/aw_p13961_welcome_trigger/_html/images/p13961_arrow.gif" style="display:block" width="12" height="45" border="0"></td>
                <td width="15" class="w10"></td>
              </tr>
            </table>
            </a>
            <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="25"></td></tr></table>
            -- Touchstone team
            <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="35"></td></tr></table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="1" bgcolor="#3c3c3b" style="font-size:1px;line-height:1px;">&nbsp;</td></tr></table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size:1px;line-height:1px;">&nbsp;</td></tr></table>
            <!--[if gte mso 9]>
            <table cellpadding="0" cellspacing="0" border="0"><tr><td valign="top">
            <![endif]-->
            <table width="375" cellspacing="0" cellpadding="0" border="0" align="left" style="display:inline-block" class="block tbl100">
              <tr>
                <td width="375" class="w240" valign="top" align="left" bgcolor="#ffffff">  
                <table border="0" cellspacing="0" cellpadding="0">  
                  <tr>
                    <td valign="top" style="font-family:arial,helvetica,verdana,freesans,sans-serif; font-size:14px; line-height:17px; color:#3c3c3b; text-align:left">
                    Need help? <a href="mailto:Touchstonesupport@alchemyworx.com" style="text-decoration:underline;color:#7c9c53"><span style="text-decoration:underline;color:#7c9c53">Contact us</span></a>
                    </td>
                  </tr>
                </table>
                </td>
              </tr>
            </table>
            <!--[if gte mso 9]>
            </td><td valign="top">
            <![endif]-->   
            <!-- mobile only spacer start -->
            <!--[if !mso]><!-->
            <table width="195" class="w240" border="0" cellpadding="0" cellspacing="0">
            	<tr style="width:0; overflow:hidden; float:left; display:none; max-height:0px; mso-hide:all;" class="show">
                <td>  
                 <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="20"></td></tr></table>
                </td>
              </tr>
            </table>
            <!--<![endif]-->
            <!-- mobile only spacer end -->
            <table width="195" cellspacing="0" cellpadding="0" border="0" align="left" style="display:inline-block" class="block tbl100">
              <tr>
                <td width="195" class="w240" valign="top" align="left" bgcolor="#ffffff">              
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><a href="http://www.subjectlinegold.com" target="_blank"><img src="http://preview01.alchemyworx.com/2014/alchemy_worx/touchstone/aw_p13961_welcome_trigger/_html/images/p13961_logo.jpg" style="display:block" width="193" height="56" border="0" alt="Touchstone - Subject Line Gold" title="Touchstone - Subject Line Gold"></a></td>
                  </tr>
                </table>
                </td>
              </tr>
            </table>
            <!--[if gte mso 9]>
            </td></tr></table>
            <![endif]-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="20"></td></tr></table>
            </td>
            <td width="20"></td>
          </tr>
        </table>
        </td>
        <td width="20"></td>
      </tr>
    </table>
    <!-- main text -->
    
    <!-- footer -->
    <table width="650" class="w320" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td width="10"></td>
        <td width="630" class="w300" bgcolor="#ebebeb"> 
        <table width="630" class="w300" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td style="font-family:arial,helvetica,verdana,freesans,sans-serif; font-size:12px; line-height:15px; color:#646464; text-align:center;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size:1px;line-height:1px;">&nbsp;</td></tr></table>
            Alchemy Worx Ltd, 4th floor, 1 New Oxford Street &nbsp;|&nbsp;&nbsp;London&nbsp;&nbsp;|&nbsp;&nbsp;WC1A 1LW <br class="hide" />
            © Alchemy Worx 2014
            <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size:1px;line-height:1px;">&nbsp;</td></tr></table>
            </td>
          </tr>
        </table>
        </td>
        <td width="10"></td>
      </tr>
    </table>
    <!-- footer -->
    
    
     
    </td>
  </tr>
</table>     
<!-- central holding table -->

</td></tr></table>
</body>
</html>
