{% extends 'ApplicationTemplateBundle::bbc.html.twig' %}
{% block content %}
<div style="padding-top:100px;" > </div>

{% createphp template as="rdf" %}
  <table width="100%" class="w320" cellpadding="0" cellspacing="0" border="0" bgcolor="#fefefe" align="center"><tr><td>

<table width="700" class="w320" cellpadding="0" cellspacing="0" border="0" align="center">
  <tr>
    <td width="700" class="w320">
    
    <!-- snippet start -->
    <table width="700" class="w320" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="10"></td>
        <td width="680" class="w300" style="font-family:arial,helvetica,verdana,freesans,sans-serif; font-size:10px; line-height:13px; color:#262626; text-align:center;">
        <table width="680" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>
        Welcome to our first ever Radio 2mail! [%if InInboxView()] | <a href="[%application-url]/html_mail.jsp?params=[%online_params]" style="text-decoration:underline;color:#262626" ><span style="text-decoration:underline;color:#262626">View this page in a web browser</span></a>[%endif]
        <table width="680" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>
        </td>
        <td width="10"></td>
      </tr>
    </table>
    <!-- snippet finish -->
    <table width="700" class="w320" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="10" class="hide" bgcolor="#fefefe"></td>
        <td width="680" class="w320" bgcolor="#fefefe">
        
        <!-- left section holding cell start -->
        <table width="320" class="w320" border="0" cellspacing="0" cellpadding="0" align="left" style="border:none; mso-border-right-alt:solid #fefefe .5pt; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
            <tr>
              <td width="30"></td>
              <td width="290" class="w320" bgcolor="#fefefe">
            
            <!-- intro -->
            <table width="280" class="w300" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="280" class="w300" valign="top">
                <table width="280" class="w300" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                <td width="280" class="w300"><a href="http://www.bbc.co.uk/radio2" target="_blank"><img src="/bundles/applicationtemplate/images/template/p13662_logo.jpg" style="display:block" width="160" height="90" border="0" alt="BBC RADIO 2mail" title="BBC RADIO 2mail" /></a></td>
                  </tr>
                </table>  
       
                <table width="280" class="w300" cellpadding="0" cellspacing="0" border="0">
                  <tr>      
                    <td width="10"></td>
                    <td width="270" style="font-family:arial,helvetica,verdana,freesans,sans-serif; font-size:13px; line-height:16px; color:#464646; text-align:left;">
                    <span style="color:#464646;font-weight:bold">[%if Length(radio2mail_name) > 1]Dear [radio2mail_name,firstcap],[%else]Hello,[%endif]</span><br />
                    <table width="270" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="5"></td></tr></table>
                    <div id="summary" class="summary" {{ createphp_attributes( rdf.summary_body1 ) }}>{{ createphp_content( rdf.summary_body1 ) }}</div> 
                    </td>
                  </tr>
                </table>
                <table width="280" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>   
                <table width="280" class="w300" cellpadding="0" cellspacing="0" border="0">
                  <tr> 
                    <td width="280" class="w300"><div id="signature" class="image" {{ createphp_attributes( rdf.signature ) }}>{{ createphp_content( rdf.signature ) }}</div></td>
                  </tr>
                </table>            
                </td>
              </tr>
            </table>  
            
            
            </td>
          </tr>
        </table>
        <!-- left section holding cell end -->
        
        <!-- right section holding cell start & intro image-->
        <table width="345" class="w320" border="0" cellspacing="0" cellpadding="0" style="border:none; mso-border-right-alt:solid #fefefe .5pt; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
          <tr>
            <td width="345" class="w320" bgcolor="#fefefe"><div id="image1" class="image" {{ createphp_attributes( rdf.image1 ) }}>{{ createphp_content( rdf.image1 ) }}</div></td>
          </tr>
        </table>
        <!-- right section holding cell end & intro image -->
        
        </td>
        <td width="11" class="hide" bgcolor="#fefefe"></td>
      </tr>
    </table> 
    <!-- top section end -->    
    
    <table width="700" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>       
    
    <!-- the arrow start -->
    <table width="700" class="w320" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="190" class="hide" valign="top" bgcolor="{{template.background}}"></td>
        <td width="320" valign="top" bgcolor="{{template.background}}"><img src="/bundles/applicationtemplate/images/template/p13662_arrow.gif" style="display:block" width="320" height="17" border="0" /></td>
        <td width="190" class="hide" valign="top" bgcolor="{{template.background}}"></td>
      </tr>
    </table>
    <!-- the arrow end -->
    
    <!-- spacer -->
    <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0" bgcolor="{{template.background}}"><tr><td height="10"></td></tr></table>
    <!-- spacer -->   
    
    <!-- top pods --> 
    <table width="700" class="w320" cellpadding="0" cellspacing="0" border="0" bgcolor="{{template.background}}">
      <tr>
        <td width="40" class="hide"></td>
        <td width="660" bgcolor="{{template.background}}">
                
        <!-- left top section holding cell start -->
        <table width="310" class="w320" border="0" cellspacing="0" cellpadding="0" align="left" style="border:none; mso-border-right-alt:solid {{template.background}}  .5pt; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
          <tr>
            <td width="310" class="w320" valign="top" bgcolor="{{template.background}}">               
            <!-- left content start -->
            <table width="310" class="w300" cellpadding="0" cellspacing="0" border="0" align="center">
              <tr>
                <td width="300" class="w300">                           
                <!-- pod1 start --> 
                <table width="300" class="w300" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="300" class="w300">
                      <div id="image2" class="image" {{ createphp_attributes( rdf.image2 ) }}>{{ createphp_content( rdf.image2 ) }}</div>
                      <!--<img id="image_1" src="/bundles/applicationtemplate/images/template/p13662_pod1_image.jpg" alt="TBC" title="TBC" width="300" height="170" border="0" style="display:block;" class="w300" onclick="imageupdate(1)"/>--></td>
                  </tr>
                </table>
                <table width="300" class="w300" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="300" class="w300">
                    <table width="300" class="w300" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="300" class="w300" valign="top" bgcolor="#ffffff">
                        <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>   
                        <table width="300" class="w300" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="10" valign="top"><table width="10" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="190" class="hide"></td></tr></table></td>
                            <td width="280" valign="top">
                            <table width="280" class="w280" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="280" valign="top" style="font-family:arial,helvetica,verdana,freesans,sans-serif;font-size:18px;line-height:21px;color:#ec7a08;font-weight:bold;text-align:left;">
                                <div id="title2" class="title" {{ createphp_attributes( rdf.title2 ) }}>{{ createphp_content( rdf.title2 ) }}</div>
                                </td>
                              </tr>
                            </table>                                          
                            <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>                                       
                            <table width="280" class="w280" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="280" valign="top" style="font-family:arial,helvetica,verdana,freesans,sans-serif;font-size:13px;line-height:16px;color:#464646;text-align:left;">
                                <div id="summary_body" class="summary_body" {{ createphp_attributes( rdf.summary_body2 ) }}>{{ createphp_content( rdf.summary_body2 ) }}</div>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>
                            </td>
                            <td width="10"></td>
                          </tr>
                        </table>
                        <table width="300" class="w300" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="10"></td>
                            <td width="280" class="w280" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ec7a08">
                              <tr>
                                <td width="10" height="50"></td>
                                <td width="150" valign="top" style="font-family:arial,helvetica,verdana,freesans,sans-serif;font-size:14px;line-height:17px;color:#ffffff;text-align:left;font-weight:bold;">
                                <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="7"></td></tr></table>
                                <a href="TBC" target="_blank" style="text-decoration:none;color:#ffffff">
                                 <div id="cta2" class="cta2" {{ createphp_attributes( rdf.cta2 ) }}>{{ createphp_content( rdf.cta2 ) }}</div></a></td>
                                <td width="10"></td>
                                <td width="6" valign="top"><table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="22"></td></tr></table><a href="TBC" target="_blank"><img src="/bundles/applicationtemplate/images/template/p13662_cta.gif" width="6" height="9" border="0" style="display:block;" /></a></td>
                                <td width="15"></td>
                              </tr>
                            </table>                            
                            </td>
                            <td width="10"></td>
                          </tr>
                        </table>  
                        <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>                                                                                                                                                              
                        </td>
                      </tr>
                    </table>                        
                    </td>
                  </tr>
                </table>
                <!-- pod1 end -->                             
                </td>
                <td width="10" class="hide"></td>
              </tr>
            </table>
            <!-- left content end -->
            </td>             
          </tr>
        </table>
        <!-- left top section holding cell end -->
        
        <!-- mobile only white spacer -->
        <!--[if !mso]><!-->
        <table width="310" class="w310" cellpadding="0" cellspacing="0" border="0" bgcolor="{{template.background}}">
          <tr style="width:0; overflow:hidden; float:left; display:none; max-height:0px; mso-hide:all;" class="show">
            <td width="310" class="w310">
            <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>
            </td>
          </tr>
        </table>
        <!--<![endif]-->
        <!-- mobile only white spacer -->
        
        <!-- right top section holding cell start -->
        <table width="310" class="w320" border="0" cellspacing="0" cellpadding="0" align="left" style="border:none; mso-border-right-alt:solid {{template.background}}  .5pt; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
          <tr>
            <td width="310" class="w320" valign="top" bgcolor="{{template.background}}"> 
            <!-- right content start -->
            <table width="310" class="w310" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="10"></td>
                <td width="300" valign="top">
                <!-- pod2 start --> 
                <table width="300" class="w300" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="300" class="w300">
                    <table width="300" class="w300" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="300" class="w300" valign="top" bgcolor="#ffffff">
                        <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>   
                        <table width="300" class="w300" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="10" valign="top"><table width="10" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="190" class="hide"></td></tr></table></td>
                            <td width="280" valign="top">
                            <table width="280" class="w280" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="280" valign="top" style="font-family:arial,helvetica,verdana,freesans,sans-serif;font-size:18px;line-height:21px;color:#000000;font-weight:bold;text-align:left;">
                                <div id="title3" class="title" {{ createphp_attributes( rdf.title3 ) }}>{{ createphp_content( rdf.title3 ) }}</div>
                                </td>
                              </tr>
                            </table>                                          
                            <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>                                       
                            <table width="280" class="w280" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="280" valign="top" style="font-family:arial,helvetica,verdana,freesans,sans-serif;font-size:13px;line-height:16px;color:#464646;text-align:left;">
                                 <div id="summary_body" class="summary_body" {{ createphp_attributes( rdf.summary_body3 ) }}>{{ createphp_content( rdf.summary_body3 ) }}</div>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>
                            </td>
                            <td width="10"></td>
                          </tr>
                        </table>
                        <table width="300" class="w300" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="10"></td>
                            <td width="280" class="w280" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
                              <tr>
                                <td width="10" height="50"></td>
                                <td width="150" valign="top" style="font-family:arial,helvetica,verdana,freesans,sans-serif;font-size:14px;line-height:17px;color:#ffffff;text-align:left;font-weight:bold;">
                                <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="7"></td></tr></table>
                                <a href="TBC" target="_blank" style="text-decoration:none;color:#ffffff">
                                 <div id="cta3" class="cta3" {{ createphp_attributes( rdf.cta3 ) }}>{{ createphp_content( rdf.cta3 ) }}</div></a></td>
                                <td width="10"></td>
                                <td width="6" valign="top"><table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="22"></td></tr></table><a href="TBC" target="_blank"><img src="/bundles/applicationtemplate/images/template/p13662_cta.gif" width="6" height="9" border="0" style="display:block;" /></a></td>
                                <td width="15"></td>
                              </tr>
                            </table>                            
                            </td>
                            <td width="10"></td>
                          </tr>
                        </table>  
                        <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>                                                                                                                                                              
                        </td>
                      </tr>
                    </table>                        
                    </td>
                  </tr>
                </table>
                <table width="300" class="w300" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="300" class="w300"><div id="image3" class="image" {{ createphp_attributes( rdf.image3 ) }}>{{ createphp_content( rdf.image3 ) }}</div></td>
                  </tr>
                </table>
                <!-- pod2 end -->                 
                </td>
              </tr>
            </table>
            <!-- right content end -->            
            </td>
          </tr>
        </table>
        <!-- right top section holding cell start -->    
        </td>
      </tr>
    </table>
    <!-- top pods end -->    

    <!-- middle section start -->    
    <table width="700" class="w320" cellpadding="0" cellspacing="0" border="0" bgcolor="{{template.background}}">
      <tr>
        <td width="40" class="hide"></td>
        <td width="660" bgcolor="{{template.background}}">
    
        <!-- spacer -->
        <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0" bgcolor="{{template.background}}"><tr><td height="20">&nbsp;</td></tr></table>
        <!-- spacer -->      
        
        <!-- mobile only white spacer -->
        <!--[if !mso]><!-->
        <table width="320" class="w320" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
          <tr style="width:0; overflow:hidden; float:left; display:none; max-height:0px; mso-hide:all;" class="show">
            <td width="320" class="w320">
            <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>
            </td>
          </tr>
        </table>
        <!--<![endif]-->
        <!-- mobile only white spacer -->
        
        <!-- middle section holding cell start -->
        <table width="310" class="w320" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="left" style="border:none; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
          <tr>
            <td width="310" class="w300" valign="top" bgcolor="#ffffff">
            <!-- pod3 image -->
            <table width="310" class="w300" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
              <tr>
                <td width="310" class="w300" bgcolor="#ffffff"><div id="image4" class="image" {{ createphp_attributes( rdf.image4 ) }}>{{ createphp_content( rdf.image4 ) }}</div></td>
              </tr>
            </table>
            <!-- pod3 image -->
            </td>
          </tr>
        </table>
        <table width="310" class="w320" border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#ffffff" style="border:none; mso-border-right-alt:solid #ffffff .5pt; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
          <tr>
            <td width="310" class="w320" valign="top" bgcolor="#ffffff">               
            <!-- left content start -->
            <table width="310" class="w320" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
              <tr>
                <td width="10" valign="top" bgcolor="#ffffff"><table width="10" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="115" class="hide" bgcolor="#ffffff"></td></tr></table></td>
                <td width="290" valign="top" class="w300" bgcolor="#ffffff">
                <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td height="10"></td></tr></table>
                <table width="290" class="w300" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                  <tr>
                    <td width="290" valign="top" bgcolor="#ffffff" style="font-family:arial,helvetica,verdana,freesans,sans-serif;font-size:18px;line-height:21px;color:#00aeef;font-weight:bold;text-align:left;">
                    <div id="title4" class="title" {{ createphp_attributes( rdf.title4 ) }}>{{ createphp_content( rdf.title4 ) }}</div>
                    </td>
                  </tr>
                </table>                                          
                <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td height="10" bgcolor="#ffffff"></td></tr></table>                                       
                <table width="290" class="w300" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                  <tr>
                    <td width="290" valign="top" bgcolor="#ffffff" style="font-family:arial,helvetica,verdana,freesans,sans-serif;font-size:13px;line-height:16px;color:#464646;text-align:left;">
                    <div id="summary_body" class="summary_body" {{ createphp_attributes( rdf.summary_body4 ) }}>{{ createphp_content( rdf.summary_body4 ) }}</div>
                    </td>
                  </tr>
                </table>
                <table width="100%" class="fluid" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0"><tr><td height="10" bgcolor="#ffffff"></td></tr></table>
                </td>
                <td width="10"></td>
              </tr>
            </table>
            <table width="290" class="w320" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
              <tr>
                <td width="10"></td>
                <td width="280" class="w300" valign="top" bgcolor="#ffffff">
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#00aeef">
                  <tr>
                    <td width="10" height="50"></td>
                    <td width="150" valign="top" style="font-family:arial,helvetica,verdana,freesans,sans-serif;font-size:14px;line-height:17px;color:#ffffff;text-align:left;font-weight:bold;">
                    <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="7"></td></tr></table>
                    <a href="TBC" target="_blank" style="text-decoration:none;color:#ffffff">
                     <div id="cta4" class="cta4" {{ createphp_attributes( rdf.cta4 ) }}>{{ createphp_content( rdf.cta4 ) }}</div></a></td>
                    <td width="10"></td>
                    <td width="6" valign="top"><table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="22"></td></tr></table><a href="TBC" target="_blank"><img src="/bundles/applicationtemplate/images/template/p13662_cta.gif" width="6" height="9" border="0" style="display:block;" /></a></td>
                    <td width="15"></td>
                  </tr>
                </table>                            
                </td>
                <td width="10"></td>
              </tr>
            </table>
            <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td height="10" bgcolor="#ffffff"></td></tr></table>
            </td>
          </tr>
        </table>
        <!-- middle section holding cell end -->
        </td>
      </tr>
    </table>
    <!-- middle section end -->    
   
    <!-- bottom pods start -->    
    <table width="700" class="w320" cellpadding="0" cellspacing="0" border="0" bgcolor="{{template.background}}">
      <tr>
        <td width="40" class="hide"></td>
        <td width="660" bgcolor="{{template.background}}">     
        <!-- spacer -->
        <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>
        <!-- spacer -->   
        
        <!-- left top section holding cell start -->
        <table width="310" class="w320" border="0" cellspacing="0" cellpadding="0" align="left" style="border:none; mso-border-right-alt:solid {{template.background}}  .5pt; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
          <tr>
            <td width="310" class="w320" valign="top" bgcolor="{{template.background}}">               
            <!-- left content start -->
            <table width="310" class="w300" cellpadding="0" cellspacing="0" border="0" align="center">
              <tr>
                <td width="300" class="w300">                           
                <!-- pod4 start --> 
                <table width="300" class="w300" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="300" class="w300"><div id="image5" class="image" {{ createphp_attributes( rdf.image5 ) }}>{{ createphp_content( rdf.image5 ) }}</div></td>
                  </tr>
                </table>
                <table width="300" class="w300" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="300" class="w300">
                    <table width="300" class="w300" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="300" class="w300" valign="top" bgcolor="#ffffff">
                        <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>   
                        <table width="300" class="w300" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="10" valign="top"><table width="10" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="190" class="hide"></td></tr></table></td>
                            <td width="280" valign="top">
                            <table width="280" class="w280" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="280" valign="top" style="font-family:arial,helvetica,verdana,freesans,sans-serif;font-size:18px;line-height:21px;color:#000000;font-weight:bold;text-align:left;">
                                <div id="title5" class="title" {{ createphp_attributes( rdf.title5 ) }}>{{ createphp_content( rdf.title5 ) }}</div>
                                </td>
                              </tr>
                            </table>                                          
                            <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>                                       
                            <table width="280" class="w280" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="280" valign="top" style="font-family:arial,helvetica,verdana,freesans,sans-serif;font-size:13px;line-height:16px;color:#464646;text-align:left;">
                                <div id="summary_body" class="summary_body" {{ createphp_attributes( rdf.summary_body5 ) }}>{{ createphp_content( rdf.summary_body5 ) }}</div>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>
                            </td>
                            <td width="10"></td>
                          </tr>
                        </table>
                        <table width="300" class="w300" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="10"></td>
                            <td width="280" class="w280" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#440468">
                              <tr>
                                <td width="10" height="50"></td>
                                <td width="150" valign="top" style="font-family:arial,helvetica,verdana,freesans,sans-serif;font-size:14px;line-height:17px;color:#ffffff;text-align:left;font-weight:bold;">
                                <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="7"></td></tr></table>
                                <a href="TBC" target="_blank" style="text-decoration:none;color:#ffffff">
                                <div id="cta5" class="cta5" {{ createphp_attributes( rdf.cta5 ) }}>{{ createphp_content( rdf.cta5 ) }}</div></a></td>
                                <td width="10"></td>
                                <td width="6" valign="top"><table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="22"></td></tr></table><a href="TBC" target="_blank"><img src="/bundles/applicationtemplate/images/template/p13662_cta.gif" width="6" height="9" border="0" style="display:block;" /></a></td>
                                <td width="15"></td>
                              </tr>
                            </table>                            
                            </td>
                            <td width="10"></td>
                          </tr>
                        </table>  
                        <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>                                                                                                                                                              
                        </td>
                      </tr>
                    </table>                        
                    </td>
                  </tr>
                </table>
                <!-- pod4 end -->                             
                </td>
                <td width="10" class="hide"></td>
              </tr>
            </table>
            <!-- left content end -->
            </td>             
          </tr>
        </table>
        <!-- left top section holding cell end -->
        
        <!-- mobile only white spacer -->
        <!--[if !mso]><!-->
        <table width="310" class="w310" cellpadding="0" cellspacing="0" border="0" bgcolor="{{template.background}}">
          <tr style="width:0; overflow:hidden; float:left; display:none; max-height:0px; mso-hide:all;" class="show">
            <td width="310" class="w310">
            <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>
            </td>
          </tr>
        </table>
        <!--<![endif]-->
        <!-- mobile only white spacer -->
        
        <!-- right top section holding cell start -->
        <table width="310" class="w320" border="0" cellspacing="0" cellpadding="0" align="left" style="border:none; mso-border-right-alt:solid {{template.background}}  .5pt; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
          <tr>
            <td width="310" class="w320" valign="top" bgcolor="{{template.background}}"> 
            <!-- right content start -->
            <table width="310" class="w310" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="10"></td>
                <td width="300" valign="top">
                <!-- pod5 start --> 
                <table width="300" class="w300" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="300" class="w300">
                    <table width="300" class="w300" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="300" class="w300" valign="top" bgcolor="#ffffff">
                        <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>   
                        <table width="300" class="w300" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="10" valign="top"><table width="10" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="190" class="hide"></td></tr></table></td>
                            <td width="280" valign="top">
                            <table width="280" class="w280" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="280" valign="top" style="font-family:arial,helvetica,verdana,freesans,sans-serif;font-size:18px;line-height:21px;color:#b01010;font-weight:bold;text-align:left;">
                                <div id="title6" class="title" {{ createphp_attributes( rdf.title6 ) }}>{{ createphp_content( rdf.title6 ) }}</div>
                                </td>
                              </tr>
                            </table>                                          
                            <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>                                       
                            <table width="280" class="w280" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="280" valign="top" style="font-family:arial,helvetica,verdana,freesans,sans-serif;font-size:13px;line-height:16px;color:#464646;text-align:left;">
                                <div id="summary_body" class="summary_body" {{ createphp_attributes( rdf.summary_body6 ) }}>{{ createphp_content( rdf.summary_body6 ) }}</div>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>
                            </td>
                            <td width="10"></td>
                          </tr>
                        </table>
                        <table width="300" class="w300" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="10"></td>
                            <td width="280" class="w280" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#b01010">
                              <tr>
                                <td width="10" height="50"></td>
                                <td width="150" valign="top" style="font-family:arial,helvetica,verdana,freesans,sans-serif;font-size:14px;line-height:17px;color:#ffffff;text-align:left;font-weight:bold;">
                                <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="7"></td></tr></table>
                                <a href="TBC" target="_blank" style="text-decoration:none;color:#ffffff">
                                <div id="cta6" class="cta6" {{ createphp_attributes( rdf.cta6 ) }}>{{ createphp_content( rdf.cta6 ) }}</div></a></td>
                                <td width="10"></td>
                                <td width="6" valign="top"><table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="22"></td></tr></table><a href="TBC" target="_blank"><img src="/bundles/applicationtemplate/images/template/p13662_cta.gif" width="6" height="9" border="0" style="display:block;" /></a></td>
                                <td width="15"></td>
                              </tr>
                            </table>                            
                            </td>
                            <td width="10"></td>
                          </tr>
                        </table>  
                        <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>                                                                                                                                                              
                        </td>
                      </tr>
                    </table>                        
                    </td>
                  </tr>
                </table>
                <table width="300" class="w300" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="300" class="w300"><div id="image6" class="image" {{ createphp_attributes( rdf.image6 ) }}>{{ createphp_content( rdf.image6 ) }}</div></td>
                  </tr>
                </table>
                <!-- pod5 end -->                 
                </td>
              </tr>
            </table>
            <!-- right content end -->            
            </td>
          </tr>
        </table>
        <!-- right top section holding cell start -->
        
        <!-- spacer -->
        <table width="100%" class="fluid" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>
        <!-- spacer -->   
        
        </td>
      </tr>
    </table>
    <!-- main section end --> 
    
    
    <!-- banner start -->    
    <table width="700" class="hide" cellpadding="0" cellspacing="0" border="0" bgcolor="{{template.background}}">
      <tr>
        <td width="45"></td>
        <td width="620" bgcolor="#333333"><div id="banner" class="image"  {{ createphp_attributes( rdf.banner ) }}>{{ createphp_content( rdf.banner ) }}</div></td>
        <td width="45"></td>
      </tr>
    </table>
    <table width="700" class="hide" cellpadding="0" cellspacing="0" border="0" bgcolor="{{template.background}}"><tr><td height="20"></td></tr></table>
    <!-- banner end --> 
 <!-- footer start -->
    <table width="700" class="w320" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="700" class="w320">
        <table width="700" class="w320" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="30" class="hide"></td>
            <td width="10"></td>
                  <td width="150" valign="top"><a href="http://www.bbc.co.uk/radio2" target="_blank"><img src="/bundles/applicationtemplate/images/template/p13662_logo2.jpg" style="display:block" width="150" height="98" border="0" alt="BBC RADIO 2 mail" title="BBC RADIO 2 mail" /></a></td>
                  <td width="280" class="hide" valign="top"></td>
            <td width="45"></td>
            <td width="40" class="hide"></td>
            <td width="105" valign="top">
            <table width="105" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="105" valign="top" class="fluid"><a href="http://www.bbc.co.uk/radio2" target="_blank"><img src="/bundles/applicationtemplate/images/template/p13662_find.jpg" style="display:block" width="105" height="44" border="0" alt="Find us here" title="Find us here" /></a></td>
              </tr>
            </table>
            <table width="105" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="31"></td>
                <td width="33" valign="top" class="fluid"><a href="https://twitter.com/BBCRadio2" target="_blank"><img src="/bundles/applicationtemplate/images/template/p13662_twitter.jpg" style="display:block" width="33" height="34" border="0" alt="Twitter" title="Twitter" /></a></td>
                <td width="8"></td>
                <td width="33" valign="top" class="fluid"><a href="https://www.facebook.com/BBCR2" target="_blank"><img src="/bundles/applicationtemplate/images/template/p13662_facebook.jpg" style="display:block" width="33" height="34" border="0" alt="Facebook" title="Facebook" /></a></td>
              </tr>
            </table>                                                   
            </td>
            <td width="10"></td>
            <td width="30" class="hide"></td>
                </tr>
            </table>
            <table width="700" class="w320" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="350" class="hide"></td>
            <td width="130"></td>
            <td width="180" valign="top">&nbsp;</td>
            <td width="10"></td>
            <td width="30" class="hide"></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <!-- footer end -->
    
    <!-- spacer -->
      <table width="700" class="fluid" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" width="100%" height="30" style="font-family:arial,helvetica,verdana,freesans,sans-serif;font-size:13px;line-height:16px;color:#464646;"><span style="text-decoration:underline; color:#464646;">[%url:unsubscribe-link; "http://www.bbc.co.uk/radio2/newsletter/?unsubscribe=success"; "Click here to unsubscribe from BBC Radio 2 mailings"; "unsubscribe"]</span></td></tr></table>
    <!-- footer end -->
    
    </td>
  </tr>
</table>

</td></tr></table>   

{% endcreatephp %}
	
    {% endblock %}